<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  form {
    width: 300px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  button {
    display: block;
    width: 100%;
    padding: 10px 0;
    margin-top: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
  button:focus {
    outline: none;
  }
  a {
    display: block;
    text-decoration: none;
    color: #007bff;
    text-align: center;
    margin-top: 10px;
  }
  a:hover {
    text-decoration: underline;
  }
  b {
  text-align: center;
  font-family: "Roboto", sans-serif;
  }
</style>
</head>
<body>
<form>
<b>LOGIN PAGE</b>
<a href="Teacherlogin.html"><button type="button">Login as Teacher</button></a>
<a href="Studentlogin.html"><button type="button">Login as Student</button></a>
</form>
</body>
</html>
