<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Student Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    ul {
      list-style-type: square;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      text-decoration: none;
      color: #333;
      display: block;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #e0e0e0;
    }
      b {
  font-size: 32px;
  font-weight: bold;
  display:block;
  text-align: center;
  font-family: "Merriweather", serif;
  }
  </style>
</head>
<body>
<b>Student Home Page</b>
  <ul>
    <li><a href="Seatingarrangement.html">View Seating Arrangement</a></li>
    <li><a href="allSeatingarrangement.html">View All Students Seating Arrangement</a></li>
    <li><a href="Examdetails.html">View Exam Details</a></li>
    <li><a href="changepassword.html">Change Password</a></li>
  </ul>
</body>
</html>
